<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Domain\Context\" />
    <None Remove="Domain\Entities\" />
    <None Remove="Domain\Migrations\" />
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\Pagination\" />
    <None Remove="Infrastructure\Enum\" />
    <None Remove="Infrastructure\Models\" />
    <None Remove="Application\" />
    <None Remove="Application\Services\" />
    <None Remove="Presentation\" />
    <None Remove="Presentation\Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\Context\" />
    <Folder Include="Domain\Migrations\" />
    <Folder Include="Infrastructure\Pagination\" />
    <Folder Include="Infrastructure\Enum\" />
  </ItemGroup>
</Project>
