# RealEstateAPI

./: SampleProject.sln
API/: API.csproj  API.http
API/Properties/: launchSettings.json
Domain/: Domain.csproj
RealEstate/: Program.cs  README.md  RealEstate.http  RealEstateAPI.csproj  appsettings.Development.json  appsettings.Testing.json
RealEstate/Application/Services/Properties/: IPropertiesService.cs  PropertiesService.cs
RealEstate/Application/Services/Users/: IUsersService.cs  UsersService.cs
RealEstate/Domain/Context/: AppDbContext.cs
RealEstate/Domain/Entities/: AuditEntity.cs  Property.cs  Subscription.cs  User.cs
RealEstate/Domain/Migrations/: 20240806182702_addusers.Designer.cs  20240806182702_addusers.cs  AppDbContextModelSnapshot.cs
RealEstate/Infrastructure/: IServiceResponse.cs  ServiceResponse.cs
RealEstate/Infrastructure/Enum/: Enum.cs  ResponseCode.cs
RealEstate/Infrastructure/Models/: CreatePropertyDTO.cs  CreateUserDTO.cs  PropertyDTO.cs  SearchPropertyDTO.cs  SearchUserDTO.cs  UdpateUserDTO.cs  UpdatePropertyDTO.cs  UserDTO.cs
RealEstate/Infrastructure/Pagination/: Pagination.cs
RealEstate/Presentation/Controllers/: PropertyController.cs  UsersController.cs
RealEstate/Properties/: launchSettings.json
WebApplication1/NewFolder/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
